__S0 BE2 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_set 9 0 COMRAM 1
_LATD F8C 0 ABS 0
__size_of_Escirbir_Hora 0 0 ABS 0
__end_of_LCD_Init A52 0 CODE 0
_main 80E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Cadena ACE 0 CODE 0
LCD_Cadena@dat 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 11 0 COMRAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Comando 922 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Init B2A 0 CODE 0
_LCD_Init 9FC 0 CODE 0
_I2C_Stop BB8 0 CODE 0
__end_of_LCD_XY B2A 0 CODE 0
_LCD_Comando 8B0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_Leer_Hora A52 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_XY B02 0 CODE 0
__end_of_Escirbir_Hora 9FC 0 CODE 0
LCD_Caracter@data 2 0 COMRAM 1
_I2C_Rx B46 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_I2C_Tx B76 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCD_Cadena A98 0 CODE 0
end_of_initialization AF4 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_LCD_Comando 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_LCD_XY 0 0 ABS 0
I2C_Tx@data 1 0 COMRAM 1
__end_of_I2C_Rx B5E 0 CODE 0
_TRISBbits F93 0 ABS 0
_I2C_Start BCA 0 CODE 0
_I2C_ACK B8E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_I2C_Tx 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B46 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BA6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B5E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B02 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8B0 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A98 0 CODE 0
__ptext9 922 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AF4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_I2C_NACK 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop BCA 0 CODE 0
LCD_XY@x 3 0 COMRAM 1
LCD_XY@y 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BE2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ACE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_minutos 10 0 COMRAM 1
__end_of_I2C_Init B46 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_Leer_Hora 0 0 ABS 0
__size_of_LCD_Cadena 0 0 ABS 0
_I2C_Restart BA6 0 CODE 0
__end_of_Leer_Hora A98 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B2A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 994 0 CODE 0
__end_of_I2C_Tx B8E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B76 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BB8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BCA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B8E 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_I2C_Rx 0 0 ABS 0
__size_of_I2C_Restart 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_I2C_Init 0 0 ABS 0
_LCD_Caracter 922 0 CODE 0
__size_of_LCD_Caracter 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM BDC 0 CODE 0
_I2C_NACK B5E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK BA6 0 CODE 0
__end_of_LCD_Caracter 994 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_NACK B76 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 9 0 COMRAM 1
__end_of_I2C_Start BDC 0 CODE 0
start_initialization ACE 0 CODE 0
__initialization ACE 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_I2C_Restart BB8 0 CODE 0
LCD_Comando@cmd 2 0 COMRAM 1
_Escirbir_Hora 994 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 11 COMRAM 1 1
text0 80E BE1 CODE 80E 0
%locals
dist/default/production\I2C.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\sj48.s
1935 ACE 0 CODE 0
1937 ACE 0 CODE 0
1940 ACE 0 CODE 0
1967 ACE 0 CODE 0
1968 AD0 0 CODE 0
1969 AD2 0 CODE 0
1970 AD4 0 CODE 0
1971 AD6 0 CODE 0
1972 AD8 0 CODE 0
1973 ADA 0 CODE 0
1974 ADE 0 CODE 0
1975 AE2 0 CODE 0
1976 AE2 0 CODE 0
1977 AE4 0 CODE 0
1978 AE8 0 CODE 0
1979 AEA 0 CODE 0
1980 AEC 0 CODE 0
1984 AEE 0 CODE 0
1985 AF0 0 CODE 0
1986 AF2 0 CODE 0
1992 AF4 0 CODE 0
1995 AF4 0 CODE 0
1996 AF6 0 CODE 0
1997 AF8 0 CODE 0
1998 AFA 0 CODE 0
1999 AFC 0 CODE 0
2000 AFE 0 CODE 0
Programa_principal.c
17 80E 0 CODE 0
18 80E 0 CODE 0
19 812 0 CODE 0
20 816 0 CODE 0
21 822 0 CODE 0
22 828 0 CODE 0
24 82C 0 CODE 0
25 830 0 CODE 0
26 844 0 CODE 0
27 850 0 CODE 0
28 85A 0 CODE 0
29 860 0 CODE 0
30 86C 0 CODE 0
31 876 0 CODE 0
32 87C 0 CODE 0
33 888 0 CODE 0
34 892 0 CODE 0
DS1307_Libreria.c
29 A52 0 CODE 0
30 A52 0 CODE 0
31 A56 0 CODE 0
32 A5C 0 CODE 0
33 A60 0 CODE 0
34 A66 0 CODE 0
35 A6A 0 CODE 0
36 A70 0 CODE 0
37 A74 0 CODE 0
38 A7A 0 CODE 0
39 A7E 0 CODE 0
40 A84 0 CODE 0
41 A88 0 CODE 0
42 A8E 0 CODE 0
43 A92 0 CODE 0
44 A96 0 CODE 0
I2C_Libreria.c
57 B46 0 CODE 0
58 B46 0 CODE 0
59 B48 0 CODE 0
60 B4A 0 CODE 0
61 B58 0 CODE 0
62 B5A 0 CODE 0
63 B5C 0 CODE 0
I2C_Libreria.c
30 BA6 0 CODE 0
31 BA6 0 CODE 0
32 BA8 0 CODE 0
33 BB6 0 CODE 0
I2C_Libreria.c
43 B5E 0 CODE 0
44 B5E 0 CODE 0
45 B60 0 CODE 0
46 B62 0 CODE 0
47 B64 0 CODE 0
48 B72 0 CODE 0
49 B74 0 CODE 0
LCD_Libreria.c
63 B02 0 CODE 0
64 B02 0 CODE 0
65 B14 0 CODE 0
66 B1C 0 CODE 0
68 B20 0 CODE 0
70 B28 0 CODE 0
LCD_Libreria.c
6 9FC 0 CODE 0
7 9FC 0 CODE 0
8 A0A 0 CODE 0
9 A0E 0 CODE 0
10 A14 0 CODE 0
11 A24 0 CODE 0
12 A2A 0 CODE 0
13 A32 0 CODE 0
14 A38 0 CODE 0
15 A3E 0 CODE 0
16 A44 0 CODE 0
17 A4A 0 CODE 0
18 A50 0 CODE 0
LCD_Libreria.c
20 8B0 0 CODE 0
22 8B2 0 CODE 0
39 8C2 0 CODE 0
40 8C4 0 CODE 0
41 8D4 0 CODE 0
42 8D6 0 CODE 0
43 8E6 0 CODE 0
45 8E8 0 CODE 0
46 8EC 0 CODE 0
56 8FA 0 CODE 0
57 8FC 0 CODE 0
58 90C 0 CODE 0
59 90E 0 CODE 0
60 91E 0 CODE 0
61 920 0 CODE 0
LCD_Libreria.c
92 A98 0 CODE 0
95 A98 0 CODE 0
96 A9C 0 CODE 0
97 AAC 0 CODE 0
95 AB0 0 CODE 0
99 ACC 0 CODE 0
LCD_Libreria.c
72 922 0 CODE 0
73 924 0 CODE 0
75 934 0 CODE 0
76 936 0 CODE 0
77 946 0 CODE 0
78 948 0 CODE 0
79 958 0 CODE 0
81 95A 0 CODE 0
82 95E 0 CODE 0
84 96C 0 CODE 0
85 96E 0 CODE 0
86 97E 0 CODE 0
87 980 0 CODE 0
88 990 0 CODE 0
90 992 0 CODE 0
I2C_Libreria.c
6 B2A 0 CODE 0
7 B2A 0 CODE 0
8 B2E 0 CODE 0
9 B30 0 CODE 0
11 B32 0 CODE 0
12 B34 0 CODE 0
14 B36 0 CODE 0
15 B38 0 CODE 0
17 B40 0 CODE 0
18 B44 0 CODE 0
DS1307_Libreria.c
10 994 0 CODE 0
12 994 0 CODE 0
17 9A8 0 CODE 0
18 9BC 0 CODE 0
19 9D0 0 CODE 0
20 9D4 0 CODE 0
21 9DA 0 CODE 0
22 9DE 0 CODE 0
23 9E4 0 CODE 0
24 9EA 0 CODE 0
25 9F0 0 CODE 0
26 9F6 0 CODE 0
27 9FA 0 CODE 0
I2C_Libreria.c
51 B76 0 CODE 0
52 B78 0 CODE 0
53 B7C 0 CODE 0
54 B8A 0 CODE 0
55 B8C 0 CODE 0
I2C_Libreria.c
25 BB8 0 CODE 0
26 BB8 0 CODE 0
27 BBA 0 CODE 0
28 BC8 0 CODE 0
I2C_Libreria.c
20 BCA 0 CODE 0
21 BCA 0 CODE 0
22 BCC 0 CODE 0
23 BDA 0 CODE 0
I2C_Libreria.c
35 B8E 0 CODE 0
36 B8E 0 CODE 0
37 B90 0 CODE 0
38 B92 0 CODE 0
39 B94 0 CODE 0
40 BA2 0 CODE 0
41 BA4 0 CODE 0
