%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\sj48.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\I2C.X.production.o
cinit CODE 0 ACE ACE 34 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 80E 80E A2 1
text1 CODE 0 A52 A52 46 1
text2 CODE 0 B46 B46 18 1
text3 CODE 0 BA6 BA6 12 1
text4 CODE 0 B5E B5E 18 1
text5 CODE 0 B02 B02 28 1
text6 CODE 0 9FC 9FC 56 1
text7 CODE 0 8B0 8B0 72 1
text8 CODE 0 A98 A98 36 1
text9 CODE 0 922 922 72 1
text10 CODE 0 B2A B2A 1C 1
text11 CODE 0 994 994 68 1
text12 CODE 0 B76 B76 18 1
text13 CODE 0 BB8 BB8 12 1
text14 CODE 0 BCA BCA 12 1
text15 CODE 0 B8E B8E 18 1
idataCOMRAM CODE 0 BDC BDC 6 1
cstackCOMRAM COMRAM 1 1 1 8 1
smallconst SMALLCONST 0 800 800 E 1
dataCOMRAM COMRAM 1 9 9 6 1
bssCOMRAM COMRAM 1 F F 3 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BE2-7FFF 1
STACK 60-7FF 1
SMALLCONST BE2-7FFF 1
CODE 4-7FF 1
CODE BE2-7FFF 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BE2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C.X.production.o
B8E text15 CODE >35:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B8E text15 CODE >36:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B90 text15 CODE >37:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B92 text15 CODE >38:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B94 text15 CODE >39:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BA2 text15 CODE >40:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BA4 text15 CODE >41:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BCA text14 CODE >20:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BCA text14 CODE >21:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BCC text14 CODE >22:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BDA text14 CODE >23:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BB8 text13 CODE >25:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BB8 text13 CODE >26:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BBA text13 CODE >27:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BC8 text13 CODE >28:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B76 text12 CODE >51:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B78 text12 CODE >52:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B7C text12 CODE >53:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B8A text12 CODE >54:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B8C text12 CODE >55:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
994 text11 CODE >10:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
994 text11 CODE >12:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9A8 text11 CODE >17:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9BC text11 CODE >18:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9D0 text11 CODE >19:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9D4 text11 CODE >20:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9DA text11 CODE >21:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9DE text11 CODE >22:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9E4 text11 CODE >23:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9EA text11 CODE >24:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9F0 text11 CODE >25:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9F6 text11 CODE >26:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
9FA text11 CODE >27:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
B2A text10 CODE >6:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B2A text10 CODE >7:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B2E text10 CODE >8:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B30 text10 CODE >9:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B32 text10 CODE >11:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B34 text10 CODE >12:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B36 text10 CODE >14:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B38 text10 CODE >15:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B40 text10 CODE >17:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B44 text10 CODE >18:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
922 text9 CODE >72:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
924 text9 CODE >73:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
934 text9 CODE >75:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
936 text9 CODE >76:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
946 text9 CODE >77:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
948 text9 CODE >78:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
958 text9 CODE >79:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
95A text9 CODE >81:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
95E text9 CODE >82:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
96C text9 CODE >84:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
96E text9 CODE >85:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
97E text9 CODE >86:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
980 text9 CODE >87:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
990 text9 CODE >88:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
992 text9 CODE >90:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A98 text8 CODE >92:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A98 text8 CODE >95:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A9C text8 CODE >96:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
AAC text8 CODE >97:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
AB0 text8 CODE >95:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
ACC text8 CODE >99:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8B0 text7 CODE >20:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8B2 text7 CODE >22:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8C2 text7 CODE >39:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8C4 text7 CODE >40:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8D4 text7 CODE >41:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8D6 text7 CODE >42:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8E6 text7 CODE >43:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8E8 text7 CODE >45:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8EC text7 CODE >46:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8FA text7 CODE >56:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
8FC text7 CODE >57:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
90C text7 CODE >58:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
90E text7 CODE >59:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
91E text7 CODE >60:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
920 text7 CODE >61:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
9FC text6 CODE >6:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
9FC text6 CODE >7:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A0A text6 CODE >8:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A0E text6 CODE >9:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A14 text6 CODE >10:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A24 text6 CODE >11:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A2A text6 CODE >12:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A32 text6 CODE >13:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A38 text6 CODE >14:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A3E text6 CODE >15:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A44 text6 CODE >16:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A4A text6 CODE >17:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
A50 text6 CODE >18:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
B02 text5 CODE >63:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
B02 text5 CODE >64:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
B14 text5 CODE >65:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
B1C text5 CODE >66:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
B20 text5 CODE >68:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
B28 text5 CODE >70:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\LCD_Libreria.c
B5E text4 CODE >43:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B5E text4 CODE >44:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B60 text4 CODE >45:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B62 text4 CODE >46:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B64 text4 CODE >47:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B72 text4 CODE >48:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B74 text4 CODE >49:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BA6 text3 CODE >30:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BA6 text3 CODE >31:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BA8 text3 CODE >32:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
BB6 text3 CODE >33:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B46 text2 CODE >57:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B46 text2 CODE >58:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B48 text2 CODE >59:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B4A text2 CODE >60:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B58 text2 CODE >61:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B5A text2 CODE >62:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
B5C text2 CODE >63:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\I2C_Libreria.c
A52 text1 CODE >29:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A52 text1 CODE >30:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A56 text1 CODE >31:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A5C text1 CODE >32:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A60 text1 CODE >33:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A66 text1 CODE >34:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A6A text1 CODE >35:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A70 text1 CODE >36:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A74 text1 CODE >37:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A7A text1 CODE >38:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A7E text1 CODE >39:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A84 text1 CODE >40:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A88 text1 CODE >41:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A8E text1 CODE >42:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A92 text1 CODE >43:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
A96 text1 CODE >44:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\DS1307_Libreria.c
80E text0 CODE >17:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
80E text0 CODE >18:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
812 text0 CODE >19:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
816 text0 CODE >20:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
822 text0 CODE >21:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
828 text0 CODE >22:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
82C text0 CODE >24:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
830 text0 CODE >25:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
844 text0 CODE >26:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
850 text0 CODE >27:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
85A text0 CODE >28:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
860 text0 CODE >29:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
86C text0 CODE >30:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
876 text0 CODE >31:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
87C text0 CODE >32:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
888 text0 CODE >33:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
892 text0 CODE >34:D:\Electronica\Curso\Curso 3\Clase 7\I2C.X\Programa_principal.c
ACE cinit CODE >1935:C:\Users\Wels\AppData\Local\Temp\sj48.s
ACE cinit CODE >1937:C:\Users\Wels\AppData\Local\Temp\sj48.s
ACE cinit CODE >1940:C:\Users\Wels\AppData\Local\Temp\sj48.s
ACE cinit CODE >1967:C:\Users\Wels\AppData\Local\Temp\sj48.s
AD0 cinit CODE >1968:C:\Users\Wels\AppData\Local\Temp\sj48.s
AD2 cinit CODE >1969:C:\Users\Wels\AppData\Local\Temp\sj48.s
AD4 cinit CODE >1970:C:\Users\Wels\AppData\Local\Temp\sj48.s
AD6 cinit CODE >1971:C:\Users\Wels\AppData\Local\Temp\sj48.s
AD8 cinit CODE >1972:C:\Users\Wels\AppData\Local\Temp\sj48.s
ADA cinit CODE >1973:C:\Users\Wels\AppData\Local\Temp\sj48.s
ADE cinit CODE >1974:C:\Users\Wels\AppData\Local\Temp\sj48.s
AE2 cinit CODE >1975:C:\Users\Wels\AppData\Local\Temp\sj48.s
AE2 cinit CODE >1976:C:\Users\Wels\AppData\Local\Temp\sj48.s
AE4 cinit CODE >1977:C:\Users\Wels\AppData\Local\Temp\sj48.s
AE8 cinit CODE >1978:C:\Users\Wels\AppData\Local\Temp\sj48.s
AEA cinit CODE >1979:C:\Users\Wels\AppData\Local\Temp\sj48.s
AEC cinit CODE >1980:C:\Users\Wels\AppData\Local\Temp\sj48.s
AEE cinit CODE >1984:C:\Users\Wels\AppData\Local\Temp\sj48.s
AF0 cinit CODE >1985:C:\Users\Wels\AppData\Local\Temp\sj48.s
AF2 cinit CODE >1986:C:\Users\Wels\AppData\Local\Temp\sj48.s
AF4 cinit CODE >1992:C:\Users\Wels\AppData\Local\Temp\sj48.s
AF4 cinit CODE >1995:C:\Users\Wels\AppData\Local\Temp\sj48.s
AF6 cinit CODE >1996:C:\Users\Wels\AppData\Local\Temp\sj48.s
AF8 cinit CODE >1997:C:\Users\Wels\AppData\Local\Temp\sj48.s
AFA cinit CODE >1998:C:\Users\Wels\AppData\Local\Temp\sj48.s
AFC cinit CODE >1999:C:\Users\Wels\AppData\Local\Temp\sj48.s
AFE cinit CODE >2000:C:\Users\Wels\AppData\Local\Temp\sj48.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_Rx B5E 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__end_of_I2C_Tx B8E 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.o
__Hspace_0 BE2 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\sj48.o
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.o
__end_of_LCD_XY B2A 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__end_of_I2C_Start BDC 0 CODE 0 text14 dist/default/production\I2C.X.production.o
_LCD_Cadena A98 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sj48.o
_main 80E 0 CODE 0 text0 dist/default/production\I2C.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2C.X.production.o
start 0 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\sj48.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_I2C_Restart BA6 0 CODE 0 text3 dist/default/production\I2C.X.production.o
_LCD_Init 9FC 0 CODE 0 text6 dist/default/production\I2C.X.production.o
_I2C_Start BCA 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sj48.o
__end_of_LCD_Init A52 0 CODE 0 text6 dist/default/production\I2C.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sj48.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sj48.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sj48.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sj48.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.o
__pidataCOMRAM BDC 0 CODE 0 idataCOMRAM dist/default/production\I2C.X.production.o
__end_of_LCD_Cadena ACE 0 CODE 0 text8 dist/default/production\I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sj48.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sj48.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C.X.production.o
_I2C_Init B2A 0 CODE 0 text10 dist/default/production\I2C.X.production.o
_I2C_NACK B5E 0 CODE 0 text4 dist/default/production\I2C.X.production.o
_I2C_Stop BB8 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.o
__end_of_I2C_ACK BA6 0 CODE 0 text15 dist/default/production\I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.o
__end_of_I2C_Init B46 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__end_of_I2C_NACK B76 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__end_of_I2C_Stop BCA 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.o
_I2C_Rx B46 0 CODE 0 text2 dist/default/production\I2C.X.production.o
_I2C_Tx B76 0 CODE 0 text12 dist/default/production\I2C.X.production.o
I2C_Tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C.X.production.o
_LCD_XY B02 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.o
start_initialization ACE 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_LCD_Comando 922 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__size_of_I2C_Rx 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__size_of_I2C_Tx 0 0 ABS 0 - dist/default/production\I2C.X.production.o
LCD_Caracter@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.o
LCD_XY@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
LCD_XY@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\sj48.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.o
__S0 BE2 0 ABS 0 - dist/default/production\I2C.X.production.o
__S1 12 0 ABS 0 - dist/default/production\I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_set 9 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
__end_of_I2C_Restart BB8 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.o
_I2C_ACK B8E 0 CODE 0 text15 dist/default/production\I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\I2C.X.production.o
_Escirbir_Hora 994 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__ptext10 B2A 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__ptext11 994 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__ptext12 B76 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__ptext13 BB8 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__ptext14 BCA 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__ptext15 B8E 0 CODE 0 text15 dist/default/production\I2C.X.production.o
LCD_Comando@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\I2C.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\I2C.X.production.o
_segundos F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sj48.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sj48.o
_LCD_Caracter 922 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.o
end_of_initialization AF4 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C.X.production.o
__size_of_I2C_Restart 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.o
__pcinit ACE 0 CODE 0 cinit dist/default/production\I2C.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\I2C.X.production.o
__ptext0 80E 0 CODE 0 text0 dist/default/production\I2C.X.production.o
__ptext1 A52 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__ptext2 B46 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__ptext3 BA6 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__ptext4 B5E 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__ptext5 B02 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__ptext6 9FC 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__ptext7 8B0 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__ptext8 A98 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__ptext9 922 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__size_of_LCD_Caracter 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\I2C.X.production.o
LCD_Cadena@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\sj48.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.o
__size_of_Escirbir_Hora 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.o
__end_of__initialization AF4 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__end_of_LCD_Caracter 994 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.o
__end_of_Escirbir_Hora 9FC 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__end_of_Leer_Hora A98 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.o
__size_of_Leer_Hora 0 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_main 8B0 0 CODE 0 text0 dist/default/production\I2C.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\I2C.X.production.o
_minutos 10 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.o
_horas 11 0 COMRAM 1 bssCOMRAM dist/default/production\I2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\I2C.X.production.o
_Leer_Hora A52 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__initialization ACE 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__pdataCOMRAM 9 0 COMRAM 1 dataCOMRAM dist/default/production\I2C.X.production.o
_LCD_Comando 8B0 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 80E 80E 3D4 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
