%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\s36s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 74 74 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Mix_Proyectos.X.production.o
intcodelo CODE 0 18 18 5C 1
cinit CODE 0 AAE AAE 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A00 A00 38 1
text0 CODE 0 818 818 AE 1
text1 CODE 0 A96 A96 18 1
text2 CODE 0 A6E A6E 28 1
text3 CODE 0 9AA 9AA 56 1
text4 CODE 0 8C6 8C6 72 1
text5 CODE 0 A38 A38 36 1
text6 CODE 0 938 938 72 1
text7 CODE 0 AC4 AC4 10 1
cstackCOMRAM COMRAM 1 1 1 C 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 18 1
bssCOMRAM COMRAM 1 D D 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 78-7FF 1
CONST AD4-7FFF 1
STACK 60-7FF 1
SMALLCONST AD4-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 78-7FF 1
CODE AD4-7FFF 1
BIGRAM 10-7FF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AD4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mix_Proyectos.X.production.o
18 intcodelo CODE >3358:C:\Users\Wels\AppData\Local\Temp\s36s.s
18 intcodelo CODE >39:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
26 intcodelo CODE >40:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
2A intcodelo CODE >41:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
3C intcodelo CODE >42:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
5C intcodelo CODE >43:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
60 intcodelo CODE >45:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
62 intcodelo CODE >46:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
64 intcodelo CODE >47:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
8 intcode CODE >3473:C:\Users\Wels\AppData\Local\Temp\s36s.s
8 intcode CODE >26:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A00 intcode_body CODE >26:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A02 intcode_body CODE >27:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A14 intcode_body CODE >28:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A18 intcode_body CODE >29:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A1A intcode_body CODE >30:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A1C intcode_body CODE >31:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A1C intcode_body CODE >32:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A2C intcode_body CODE >33:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A2E intcode_body CODE >34:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A32 intcode_body CODE >36:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
A34 intcode_body CODE >37:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
AC4 text7 CODE >10:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
AC4 text7 CODE >11:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
AC6 text7 CODE >13:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
AC8 text7 CODE >15:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
ACA text7 CODE >17:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
ACC text7 CODE >19:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
ACE text7 CODE >21:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
AD0 text7 CODE >22:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
AD2 text7 CODE >23:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Interrupcion.c
938 text6 CODE >72:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
93A text6 CODE >73:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
94A text6 CODE >75:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
94C text6 CODE >76:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
95C text6 CODE >77:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
95E text6 CODE >78:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
96E text6 CODE >79:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
970 text6 CODE >81:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
974 text6 CODE >82:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
982 text6 CODE >84:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
984 text6 CODE >85:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
994 text6 CODE >86:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
996 text6 CODE >87:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9A6 text6 CODE >88:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9A8 text6 CODE >90:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A38 text5 CODE >92:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A38 text5 CODE >95:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A3C text5 CODE >96:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A4C text5 CODE >97:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A50 text5 CODE >95:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A6C text5 CODE >99:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
8C6 text4 CODE >20:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
8C8 text4 CODE >22:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
8D8 text4 CODE >39:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
8DA text4 CODE >40:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
8EA text4 CODE >41:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
8EC text4 CODE >42:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
8FC text4 CODE >43:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
8FE text4 CODE >45:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
902 text4 CODE >46:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
910 text4 CODE >56:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
912 text4 CODE >57:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
922 text4 CODE >58:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
924 text4 CODE >59:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
934 text4 CODE >60:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
936 text4 CODE >61:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9AA text3 CODE >6:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9AA text3 CODE >7:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9B8 text3 CODE >8:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9BC text3 CODE >9:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9C2 text3 CODE >10:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9D2 text3 CODE >11:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9D8 text3 CODE >12:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9E0 text3 CODE >13:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9E6 text3 CODE >14:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9EC text3 CODE >15:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9F2 text3 CODE >16:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9F8 text3 CODE >17:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
9FE text3 CODE >18:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A6E text2 CODE >63:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A6E text2 CODE >64:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A80 text2 CODE >65:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A88 text2 CODE >66:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A8C text2 CODE >68:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A94 text2 CODE >70:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\LCD_Libreria.c
A96 text1 CODE >5:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
A96 text1 CODE >6:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
A98 text1 CODE >7:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
A9A text1 CODE >8:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
A9E text1 CODE >9:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
AA0 text1 CODE >10:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
AA2 text1 CODE >12:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
AA6 text1 CODE >13:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
AA8 text1 CODE >14:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
AAA text1 CODE >15:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
AAC text1 CODE >16:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Timer_Libreria.c
818 text0 CODE >17:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
818 text0 CODE >18:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
81C text0 CODE >19:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
820 text0 CODE >20:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
824 text0 CODE >22:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
834 text0 CODE >23:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
848 text0 CODE >24:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
854 text0 CODE >25:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
86C text0 CODE >26:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
870 text0 CODE >28:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
882 text0 CODE >29:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
896 text0 CODE >30:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
8A2 text0 CODE >32:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
8B4 text0 CODE >33:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
8B8 text0 CODE >34:D:\Electronica\Curso\Curso 3\Clase 4\Mix_Proyectos.X\Programa_principal.c
AAE cinit CODE >1933:C:\Users\Wels\AppData\Local\Temp\s36s.s
AAE cinit CODE >1935:C:\Users\Wels\AppData\Local\Temp\s36s.s
AAE cinit CODE >1938:C:\Users\Wels\AppData\Local\Temp\s36s.s
AAE cinit CODE >1953:C:\Users\Wels\AppData\Local\Temp\s36s.s
AB0 cinit CODE >1954:C:\Users\Wels\AppData\Local\Temp\s36s.s
AB2 cinit CODE >1960:C:\Users\Wels\AppData\Local\Temp\s36s.s
AB2 cinit CODE >1962:C:\Users\Wels\AppData\Local\Temp\s36s.s
AB4 cinit CODE >1963:C:\Users\Wels\AppData\Local\Temp\s36s.s
AB6 cinit CODE >1965:C:\Users\Wels\AppData\Local\Temp\s36s.s
AB8 cinit CODE >1966:C:\Users\Wels\AppData\Local\Temp\s36s.s
ABA cinit CODE >1967:C:\Users\Wels\AppData\Local\Temp\s36s.s
ABC cinit CODE >1968:C:\Users\Wels\AppData\Local\Temp\s36s.s
ABE cinit CODE >1969:C:\Users\Wels\AppData\Local\Temp\s36s.s
AC0 cinit CODE >1970:C:\Users\Wels\AppData\Local\Temp\s36s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i D 0 COMRAM 1 bssCOMRAM dist/default/production\Mix_Proyectos.X.production.o
_x E 0 COMRAM 1 bssCOMRAM dist/default/production\Mix_Proyectos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mix_Proyectos.X.production.o
__Hspace_0 AD4 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Mix_Proyectos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\s36s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mix_Proyectos.X.production.o
__end_of_LCD_XY A96 0 CODE 0 text2 dist/default/production\Mix_Proyectos.X.production.o
_LCD_Cadena A38 0 CODE 0 text5 dist/default/production\Mix_Proyectos.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Mix_Proyectos.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s36s.o
_main 818 0 CODE 0 text0 dist/default/production\Mix_Proyectos.X.production.o
btemp F 0 COMRAM 1 temp dist/default/production\Mix_Proyectos.X.production.o
start 74 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\s36s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mix_Proyectos.X.production.o
_LCD_Init 9AA 0 CODE 0 text3 dist/default/production\Mix_Proyectos.X.production.o
__Hpowerup 74 0 CODE 0 powerup dist/default/production\Mix_Proyectos.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
ttemp5 10 0 COMRAM 1 temp dist/default/production\Mix_Proyectos.X.production.o
ttemp6 13 0 COMRAM 1 temp dist/default/production\Mix_Proyectos.X.production.o
ttemp7 17 0 COMRAM 1 temp dist/default/production\Mix_Proyectos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s36s.o
__end_of_LCD_Init A00 0 CODE 0 text3 dist/default/production\Mix_Proyectos.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s36s.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s36s.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s36s.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s36s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Mix_Proyectos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mix_Proyectos.X.production.o
wtemp8 10 0 COMRAM 1 temp dist/default/production\Mix_Proyectos.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Mix_Proyectos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Mix_Proyectos.X.production.o
__end_of_LCD_Cadena A6E 0 CODE 0 text5 dist/default/production\Mix_Proyectos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s36s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s36s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mix_Proyectos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mix_Proyectos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Mix_Proyectos.X.production.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/production\Mix_Proyectos.X.production.o
_LCD_XY A6E 0 CODE 0 text2 dist/default/production\Mix_Proyectos.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Mix_Proyectos.X.production.o
start_initialization AAE 0 CODE 0 cinit dist/default/production\Mix_Proyectos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Mix_Proyectos.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__end_of_LCD_Comando 938 0 CODE 0 text4 dist/default/production\Mix_Proyectos.X.production.o
LCD_Caracter@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Proyectos.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Mix_Proyectos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Mix_Proyectos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Mix_Proyectos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Mix_Proyectos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Mix_Proyectos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Mix_Proyectos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Mix_Proyectos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Mix_Proyectos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Mix_Proyectos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Mix_Proyectos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Mix_Proyectos.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Mix_Proyectos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mix_Proyectos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Mix_Proyectos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Mix_Proyectos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Mix_Proyectos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Mix_Proyectos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Mix_Proyectos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Mix_Proyectos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Mix_Proyectos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Mix_Proyectos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Mix_Proyectos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Mix_Proyectos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Mix_Proyectos.X.production.o
LCD_XY@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Proyectos.X.production.o
LCD_XY@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Proyectos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mix_Proyectos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Mix_Proyectos.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\s36s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Mix_Proyectos.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Mix_Proyectos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Mix_Proyectos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Mix_Proyectos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Mix_Proyectos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Mix_Proyectos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Mix_Proyectos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Mix_Proyectos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Mix_Proyectos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Mix_Proyectos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Mix_Proyectos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Mix_Proyectos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Mix_Proyectos.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Mix_Proyectos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Mix_Proyectos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Mix_Proyectos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Mix_Proyectos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Mix_Proyectos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Mix_Proyectos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Mix_Proyectos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Mix_Proyectos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Mix_Proyectos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Mix_Proyectos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Mix_Proyectos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Mix_Proyectos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Mix_Proyectos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Mix_Proyectos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Mix_Proyectos.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Mix_Proyectos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Mix_Proyectos.X.production.o
__Hinit 78 0 CODE 0 init dist/default/production\Mix_Proyectos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Mix_Proyectos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Mix_Proyectos.X.production.o
__Htemp 10 0 COMRAM 1 temp dist/default/production\Mix_Proyectos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Mix_Proyectos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Mix_Proyectos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Mix_Proyectos.X.production.o
__Linit 74 0 CODE 0 init dist/default/production\Mix_Proyectos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Mix_Proyectos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Mix_Proyectos.X.production.o
__Ltemp F 0 COMRAM 1 temp dist/default/production\Mix_Proyectos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Mix_Proyectos.X.production.o
int$flags F 0 COMRAM 1 temp dist/default/production\Mix_Proyectos.X.production.o
_Timer0_Init A96 0 CODE 0 text1 dist/default/production\Mix_Proyectos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mix_Proyectos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Mix_Proyectos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Mix_Proyectos.X.production.o
__S0 AD4 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__S1 10 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mix_Proyectos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mix_Proyectos.X.production.o
int_func A00 0 CODE 0 intcode_body dist/default/production\Mix_Proyectos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Mix_Proyectos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Mix_Proyectos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Mix_Proyectos.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Mix_Proyectos.X.production.o
__size_of_Int_Init 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
_TMR0_ISR 18 0 CODE 0 intcodelo dist/default/production\Mix_Proyectos.X.production.o
LCD_Comando@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Proyectos.X.production.o
__pintcode_body A00 0 CODE 0 intcode_body dist/default/production\Mix_Proyectos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Mix_Proyectos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Mix_Proyectos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Mix_Proyectos.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Mix_Proyectos.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__end_of_TMR0_ISR 74 0 CODE 0 intcodelo dist/default/production\Mix_Proyectos.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Mix_Proyectos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Mix_Proyectos.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s36s.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s36s.o
_LCD_Caracter 938 0 CODE 0 text6 dist/default/production\Mix_Proyectos.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Mix_Proyectos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Mix_Proyectos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Mix_Proyectos.X.production.o
_Int_Init AC4 0 CODE 0 text7 dist/default/production\Mix_Proyectos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\Mix_Proyectos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Mix_Proyectos.X.production.o
end_of_initialization AB2 0 CODE 0 cinit dist/default/production\Mix_Proyectos.X.production.o
__end_of_Int_Init AD4 0 CODE 0 text7 dist/default/production\Mix_Proyectos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Mix_Proyectos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Mix_Proyectos.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Mix_Proyectos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Mix_Proyectos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Mix_Proyectos.X.production.o
__pcinit AAE 0 CODE 0 cinit dist/default/production\Mix_Proyectos.X.production.o
__ptext0 818 0 CODE 0 text0 dist/default/production\Mix_Proyectos.X.production.o
__ptext1 A96 0 CODE 0 text1 dist/default/production\Mix_Proyectos.X.production.o
__ptext2 A6E 0 CODE 0 text2 dist/default/production\Mix_Proyectos.X.production.o
__ptext3 9AA 0 CODE 0 text3 dist/default/production\Mix_Proyectos.X.production.o
__ptext4 8C6 0 CODE 0 text4 dist/default/production\Mix_Proyectos.X.production.o
__ptext5 A38 0 CODE 0 text5 dist/default/production\Mix_Proyectos.X.production.o
__ptext6 938 0 CODE 0 text6 dist/default/production\Mix_Proyectos.X.production.o
__ptext7 AC4 0 CODE 0 text7 dist/default/production\Mix_Proyectos.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\Mix_Proyectos.X.production.o
__size_of_LCD_Caracter 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Mix_Proyectos.X.production.o
LCD_Cadena@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Proyectos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\s36s.o
__Lpowerup 74 0 CODE 0 powerup dist/default/production\Mix_Proyectos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Mix_Proyectos.X.production.o
__end_of_INT0_ISR A38 0 CODE 0 intcode_body dist/default/production\Mix_Proyectos.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Mix_Proyectos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Mix_Proyectos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Mix_Proyectos.X.production.o
__end_of__initialization AB2 0 CODE 0 cinit dist/default/production\Mix_Proyectos.X.production.o
__end_of_LCD_Caracter 9AA 0 CODE 0 text6 dist/default/production\Mix_Proyectos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Mix_Proyectos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Mix_Proyectos.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Mix_Proyectos.X.production.o
__end_of_Timer0_Init AAE 0 CODE 0 text1 dist/default/production\Mix_Proyectos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Mix_Proyectos.X.production.o
__end_of_main 8C6 0 CODE 0 text0 dist/default/production\Mix_Proyectos.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Mix_Proyectos.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Mix_Proyectos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Mix_Proyectos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Mix_Proyectos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Mix_Proyectos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Mix_Proyectos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Mix_Proyectos.X.production.o
__initialization AAE 0 CODE 0 cinit dist/default/production\Mix_Proyectos.X.production.o
_LCD_Comando 8C6 0 CODE 0 text4 dist/default/production\Mix_Proyectos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Mix_Proyectos.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\Mix_Proyectos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Mix_Proyectos.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Mix_Proyectos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Mix_Proyectos.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Mix_Proyectos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 60 1
text0 0 818 818 2BC 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
