%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\s5nk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Timer0_8bits.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 2B0 2B0 2A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 2A 2A CC 1
text0 CODE 0 F6 F6 80 1
text1 CODE 0 302 302 14 1
text2 CODE 0 2DA 2DA 28 1
text3 CODE 0 25A 25A 56 1
text4 CODE 0 176 176 72 1
text5 CODE 0 1E8 1E8 72 1
text6 CODE 0 316 316 A 1
idataCOMRAM CODE 0 320 320 6 1
cstackCOMRAM COMRAM 1 1 1 A 1
temp COMRAM 1 11 11 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 B B 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 326-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 326-7FFF 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer0_8bits.X.production.o
18 intcodelo CODE >3212:C:\Users\Wels\AppData\Local\Temp\s5nk.s
18 intcodelo CODE >56:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
1E intcodelo CODE >58:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
8 intcode CODE >3268:C:\Users\Wels\AppData\Local\Temp\s5nk.s
8 intcode CODE >24:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
2A intcode_body CODE >24:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
2C intcode_body CODE >25:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
30 intcode_body CODE >26:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
34 intcode_body CODE >27:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
36 intcode_body CODE >28:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
46 intcode_body CODE >29:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
48 intcode_body CODE >30:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
4C intcode_body CODE >32:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
5C intcode_body CODE >33:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
60 intcode_body CODE >34:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
62 intcode_body CODE >36:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
72 intcode_body CODE >37:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
76 intcode_body CODE >38:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
78 intcode_body CODE >40:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
88 intcode_body CODE >41:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
8C intcode_body CODE >42:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
8E intcode_body CODE >44:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
9E intcode_body CODE >45:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
A2 intcode_body CODE >46:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
A4 intcode_body CODE >48:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
C8 intcode_body CODE >49:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
CC intcode_body CODE >50:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
D0 intcode_body CODE >52:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
F0 intcode_body CODE >53:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
F2 intcode_body CODE >54:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
316 text6 CODE >8:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
316 text6 CODE >17:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
318 text6 CODE >18:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
31A text6 CODE >19:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
31C text6 CODE >20:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
31E text6 CODE >21:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Interrupcion.c
1E8 text5 CODE >72:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1EA text5 CODE >73:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1FA text5 CODE >75:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1FC text5 CODE >76:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
20C text5 CODE >77:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
20E text5 CODE >78:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
21E text5 CODE >79:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
220 text5 CODE >81:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
224 text5 CODE >82:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
232 text5 CODE >84:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
234 text5 CODE >85:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
244 text5 CODE >86:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
246 text5 CODE >87:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
256 text5 CODE >88:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
258 text5 CODE >90:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
176 text4 CODE >20:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
178 text4 CODE >22:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
188 text4 CODE >39:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
18A text4 CODE >40:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
19A text4 CODE >41:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
19C text4 CODE >42:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1AC text4 CODE >43:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1AE text4 CODE >45:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1B2 text4 CODE >46:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1C0 text4 CODE >56:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1C2 text4 CODE >57:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1D2 text4 CODE >58:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1D4 text4 CODE >59:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1E4 text4 CODE >60:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
1E6 text4 CODE >61:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
25A text3 CODE >6:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
25A text3 CODE >7:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
268 text3 CODE >8:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
26C text3 CODE >9:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
272 text3 CODE >10:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
282 text3 CODE >11:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
288 text3 CODE >12:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
290 text3 CODE >13:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
296 text3 CODE >14:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
29C text3 CODE >15:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
2A2 text3 CODE >16:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
2A8 text3 CODE >17:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
2AE text3 CODE >18:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
2DA text2 CODE >63:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
2DA text2 CODE >64:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
2EC text2 CODE >65:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
2F4 text2 CODE >66:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
2F8 text2 CODE >68:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
300 text2 CODE >70:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\LCD_Libreria.c
302 text1 CODE >31:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Timer_Libreria.c
302 text1 CODE >32:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Timer_Libreria.c
306 text1 CODE >33:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Timer_Libreria.c
30A text1 CODE >34:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Timer_Libreria.c
30E text1 CODE >35:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Timer_Libreria.c
310 text1 CODE >36:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Timer_Libreria.c
312 text1 CODE >37:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Timer_Libreria.c
314 text1 CODE >38:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Timer_Libreria.c
F6 text0 CODE >17:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
F6 text0 CODE >18:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
FA text0 CODE >19:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
FE text0 CODE >20:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
102 text0 CODE >21:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
106 text0 CODE >22:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
106 text0 CODE >23:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
11A text0 CODE >24:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
122 text0 CODE >25:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
12A text0 CODE >26:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
130 text0 CODE >27:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
138 text0 CODE >28:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
140 text0 CODE >29:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
146 text0 CODE >30:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
14E text0 CODE >31:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
156 text0 CODE >32:D:\Electronica\Curso\Curso 3\Clase 3\Timer0_8bits.X\Programa_principal.c
2B0 cinit CODE >1929:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2B0 cinit CODE >1931:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2B0 cinit CODE >1934:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2B0 cinit CODE >1979:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2B2 cinit CODE >1980:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2B4 cinit CODE >1981:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2B6 cinit CODE >1982:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2B8 cinit CODE >1983:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2BA cinit CODE >1984:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2BC cinit CODE >1985:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2C0 cinit CODE >1986:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2C4 cinit CODE >1987:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2C4 cinit CODE >1988:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2C6 cinit CODE >1989:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2CA cinit CODE >1990:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2CC cinit CODE >1991:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2CE cinit CODE >1992:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2D0 cinit CODE >1998:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2D0 cinit CODE >2000:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2D2 cinit CODE >2001:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2D4 cinit CODE >2002:C:\Users\Wels\AppData\Local\Temp\s5nk.s
2D6 cinit CODE >2003:C:\Users\Wels\AppData\Local\Temp\s5nk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0_8bits.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0_8bits.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\s5nk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0_8bits.X.production.o
__end_of_LCD_XY 302 0 CODE 0 text2 dist/default/production\Timer0_8bits.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer0_8bits.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s5nk.o
_main F6 0 CODE 0 text0 dist/default/production\Timer0_8bits.X.production.o
btemp 11 0 COMRAM 1 temp dist/default/production\Timer0_8bits.X.production.o
start 26 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\s5nk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_LCD_Init 25A 0 CODE 0 text3 dist/default/production\Timer0_8bits.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\Timer0_8bits.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
ttemp5 12 0 COMRAM 1 temp dist/default/production\Timer0_8bits.X.production.o
ttemp6 15 0 COMRAM 1 temp dist/default/production\Timer0_8bits.X.production.o
ttemp7 19 0 COMRAM 1 temp dist/default/production\Timer0_8bits.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Timer0_8bits.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s5nk.o
__end_of_LCD_Init 2B0 0 CODE 0 text3 dist/default/production\Timer0_8bits.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s5nk.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s5nk.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s5nk.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s5nk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0_8bits.X.production.o
wtemp8 12 0 COMRAM 1 temp dist/default/production\Timer0_8bits.X.production.o
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Timer0_8bits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0_8bits.X.production.o
__pidataCOMRAM 320 0 CODE 0 idataCOMRAM dist/default/production\Timer0_8bits.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s5nk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s5nk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Timer0_8bits.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0_8bits.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0_8bits.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Timer0_8bits.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Timer0_8bits.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Timer0_8bits.X.production.o
_LCD_XY 2DA 0 CODE 0 text2 dist/default/production\Timer0_8bits.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Timer0_8bits.X.production.o
start_initialization 2B0 0 CODE 0 cinit dist/default/production\Timer0_8bits.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Timer0_8bits.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__end_of_LCD_Comando 1E8 0 CODE 0 text4 dist/default/production\Timer0_8bits.X.production.o
LCD_Caracter@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_8bits.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Timer0_8bits.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Timer0_8bits.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Timer0_8bits.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Timer0_8bits.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Timer0_8bits.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Timer0_8bits.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Timer0_8bits.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Timer0_8bits.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Timer0_8bits.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Timer0_8bits.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Timer0_8bits.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Timer0_8bits.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0_8bits.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Timer0_8bits.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0_8bits.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Timer0_8bits.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Timer0_8bits.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Timer0_8bits.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Timer0_8bits.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Timer0_8bits.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Timer0_8bits.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Timer0_8bits.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Timer0_8bits.X.production.o
LCD_XY@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_8bits.X.production.o
LCD_XY@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_8bits.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0_8bits.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Timer0_8bits.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\s5nk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Timer0_8bits.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Timer0_8bits.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Timer0_8bits.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Timer0_8bits.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Timer0_8bits.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Timer0_8bits.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Timer0_8bits.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Timer0_8bits.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Timer0_8bits.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Timer0_8bits.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Timer0_8bits.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Timer0_8bits.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Timer0_8bits.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Timer0_8bits.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Timer0_8bits.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Timer0_8bits.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Timer0_8bits.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Timer0_8bits.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Timer0_8bits.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Timer0_8bits.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Timer0_8bits.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Timer0_8bits.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Timer0_8bits.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Timer0_8bits.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Timer0_8bits.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0_8bits.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Timer0_8bits.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Timer0_8bits.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Timer0_8bits.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Timer0_8bits.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0_8bits.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0_8bits.X.production.o
__Htemp 12 0 COMRAM 1 temp dist/default/production\Timer0_8bits.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Timer0_8bits.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Timer0_8bits.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Timer0_8bits.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Timer0_8bits.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Timer0_8bits.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Timer0_8bits.X.production.o
__Ltemp 11 0 COMRAM 1 temp dist/default/production\Timer0_8bits.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Timer0_8bits.X.production.o
int$flags 11 0 COMRAM 1 temp dist/default/production\Timer0_8bits.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0_8bits.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Timer0_8bits.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Timer0_8bits.X.production.o
__S0 326 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__S1 12 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_hor C 0 COMRAM 1 dataCOMRAM dist/default/production\Timer0_8bits.X.production.o
_min E 0 COMRAM 1 dataCOMRAM dist/default/production\Timer0_8bits.X.production.o
_sec 10 0 COMRAM 1 dataCOMRAM dist/default/production\Timer0_8bits.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_Timer1_Init 302 0 CODE 0 text1 dist/default/production\Timer0_8bits.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Timer0_8bits.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0_8bits.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0_8bits.X.production.o
int_func 2A 0 CODE 0 intcode_body dist/default/production\Timer0_8bits.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Timer0_8bits.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Timer0_8bits.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0_8bits.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Timer0_8bits.X.production.o
__size_of_Int_Init 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_TMR1_ISR 8 0 CODE 0 intcode dist/default/production\Timer0_8bits.X.production.o
LCD_Comando@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_8bits.X.production.o
__pintcode_body 2A 0 CODE 0 intcode_body dist/default/production\Timer0_8bits.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Timer0_8bits.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Timer0_8bits.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Timer0_8bits.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Timer0_8bits.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__end_of_TMR1_ISR F6 0 CODE 0 intcode_body dist/default/production\Timer0_8bits.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Timer0_8bits.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0_8bits.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s5nk.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s5nk.o
_LCD_Caracter 1E8 0 CODE 0 text5 dist/default/production\Timer0_8bits.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Timer0_8bits.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Timer0_8bits.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Timer0_8bits.X.production.o
_Int_Init 316 0 CODE 0 text6 dist/default/production\Timer0_8bits.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Timer0_8bits.X.production.o
end_of_initialization 2D0 0 CODE 0 cinit dist/default/production\Timer0_8bits.X.production.o
__end_of_Int_Init 320 0 CODE 0 text6 dist/default/production\Timer0_8bits.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Timer0_8bits.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Timer0_8bits.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Timer0_8bits.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Timer0_8bits.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Timer0_8bits.X.production.o
__pcinit 2B0 0 CODE 0 cinit dist/default/production\Timer0_8bits.X.production.o
__ptext0 F6 0 CODE 0 text0 dist/default/production\Timer0_8bits.X.production.o
__ptext1 302 0 CODE 0 text1 dist/default/production\Timer0_8bits.X.production.o
__ptext2 2DA 0 CODE 0 text2 dist/default/production\Timer0_8bits.X.production.o
__ptext3 25A 0 CODE 0 text3 dist/default/production\Timer0_8bits.X.production.o
__ptext4 176 0 CODE 0 text4 dist/default/production\Timer0_8bits.X.production.o
__ptext5 1E8 0 CODE 0 text5 dist/default/production\Timer0_8bits.X.production.o
__ptext6 316 0 CODE 0 text6 dist/default/production\Timer0_8bits.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\Timer0_8bits.X.production.o
__size_of_LCD_Caracter 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Timer0_8bits.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\s5nk.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\Timer0_8bits.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Timer0_8bits.X.production.o
__end_of_INT1_ISR 26 0 CODE 0 intcodelo dist/default/production\Timer0_8bits.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Timer0_8bits.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Timer0_8bits.X.production.o
__end_of__initialization 2D0 0 CODE 0 cinit dist/default/production\Timer0_8bits.X.production.o
__end_of_LCD_Caracter 25A 0 CODE 0 text5 dist/default/production\Timer0_8bits.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Timer0_8bits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Timer0_8bits.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Timer0_8bits.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Timer0_8bits.X.production.o
__end_of_Timer1_Init 316 0 CODE 0 text1 dist/default/production\Timer0_8bits.X.production.o
__end_of_main 176 0 CODE 0 text0 dist/default/production\Timer0_8bits.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Timer0_8bits.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Timer0_8bits.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Timer0_8bits.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Timer0_8bits.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Timer0_8bits.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Timer0_8bits.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Timer0_8bits.X.production.o
_hor_d B 0 COMRAM 1 dataCOMRAM dist/default/production\Timer0_8bits.X.production.o
_min_d D 0 COMRAM 1 dataCOMRAM dist/default/production\Timer0_8bits.X.production.o
_sec_d F 0 COMRAM 1 dataCOMRAM dist/default/production\Timer0_8bits.X.production.o
__initialization 2B0 0 CODE 0 cinit dist/default/production\Timer0_8bits.X.production.o
__pdataCOMRAM B 0 COMRAM 1 dataCOMRAM dist/default/production\Timer0_8bits.X.production.o
_LCD_Comando 176 0 CODE 0 text4 dist/default/production\Timer0_8bits.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Timer0_8bits.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Timer0_8bits.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Timer0_8bits.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Timer0_8bits.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Timer0_8bits.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Timer0_8bits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 30E 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
