___awdiv@counter 8 0 COMRAM 1
_x 20 0 COMRAM 1
__end_of_Int_Init 37A 0 CODE 0
__S0 390 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dec 1C 0 COMRAM 1
_cen 1A 0 COMRAM 1
__end_of___awdiv 27A 0 CODE 0
_uni 1E 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 40 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
start 3C 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 4 0 COMRAM 1
main@i E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 21 0 COMRAM 1
_Int_Init 360 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 4 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 32A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 9 0 COMRAM 1
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 356 0 CODE 0
___awdiv@sign 9 0 COMRAM 1
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 40 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B6 0 CODE 0
__ptext3 360 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 356 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Int_Init 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 37A 0 CODE 0
___awmod 27A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 32A 0 CODE 0
___awdiv 1B6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 10 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_INT1_ISR 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 6 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 386 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 386 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 37A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
_INT1_ISR 18 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization 32A 0 CODE 0
___awdiv@quotient A 0 COMRAM 1
__end_of_INT1_ISR 3C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 32A 0 CODE 0
___awmod@dividend 4 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 8 0 COMRAM 1
___awdiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 38F CODE 18 0
cstackCOMRAM 1 21 COMRAM 1 1
%locals
dist/default/production\Interrupciones.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\sc0s.s
1226 32A 0 CODE 0
1228 32A 0 CODE 0
1231 32A 0 CODE 0
1261 32A 0 CODE 0
1262 32C 0 CODE 0
1263 32E 0 CODE 0
1264 330 0 CODE 0
1265 332 0 CODE 0
1266 334 0 CODE 0
1267 336 0 CODE 0
1268 33A 0 CODE 0
1269 33E 0 CODE 0
1270 33E 0 CODE 0
1271 340 0 CODE 0
1272 344 0 CODE 0
1273 346 0 CODE 0
1274 348 0 CODE 0
1278 34A 0 CODE 0
1279 34E 0 CODE 0
1280 350 0 CODE 0
1281 350 0 CODE 0
1282 352 0 CODE 0
1283 354 0 CODE 0
1289 356 0 CODE 0
1291 356 0 CODE 0
1292 358 0 CODE 0
1293 35A 0 CODE 0
1294 35C 0 CODE 0
Programa_principal.c
27 40 0 CODE 0
28 40 0 CODE 0
29 44 0 CODE 0
30 48 0 CODE 0
31 4C 0 CODE 0
32 50 0 CODE 0
33 52 0 CODE 0
56 54 0 CODE 0
57 64 0 CODE 0
58 66 0 CODE 0
59 68 0 CODE 0
60 6C 0 CODE 0
62 82 0 CODE 0
63 94 0 CODE 0
64 9C 0 CODE 0
65 B8 0 CODE 0
66 BA 0 CODE 0
67 CA 0 CODE 0
68 D8 0 CODE 0
69 DA 0 CODE 0
70 F6 0 CODE 0
71 112 0 CODE 0
73 12E 0 CODE 0
74 130 0 CODE 0
75 140 0 CODE 0
76 14E 0 CODE 0
77 150 0 CODE 0
78 16C 0 CODE 0
79 16E 0 CODE 0
80 17E 0 CODE 0
81 18C 0 CODE 0
82 18E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 27A 0 CODE 0
12 27A 0 CODE 0
13 27E 0 CODE 0
14 28C 0 CODE 0
15 294 0 CODE 0
17 298 0 CODE 0
18 2A6 0 CODE 0
19 2AE 0 CODE 0
20 2C0 0 CODE 0
21 2C4 0 CODE 0
22 2C8 0 CODE 0
23 2CE 0 CODE 0
21 2D0 0 CODE 0
26 2DE 0 CODE 0
27 2F4 0 CODE 0
28 2FC 0 CODE 0
29 302 0 CODE 0
31 308 0 CODE 0
32 318 0 CODE 0
33 320 0 CODE 0
34 328 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 1B6 0 CODE 0
13 1B6 0 CODE 0
14 1BA 0 CODE 0
15 1C8 0 CODE 0
16 1D0 0 CODE 0
18 1D4 0 CODE 0
19 1E2 0 CODE 0
20 1EA 0 CODE 0
22 1EE 0 CODE 0
23 1F6 0 CODE 0
24 208 0 CODE 0
25 20C 0 CODE 0
26 210 0 CODE 0
27 216 0 CODE 0
25 218 0 CODE 0
30 226 0 CODE 0
31 22C 0 CODE 0
32 242 0 CODE 0
33 24A 0 CODE 0
35 24C 0 CODE 0
36 252 0 CODE 0
38 258 0 CODE 0
39 268 0 CODE 0
40 270 0 CODE 0
41 278 0 CODE 0
Interrupcion.c
8 360 0 CODE 0
9 360 0 CODE 0
10 362 0 CODE 0
11 364 0 CODE 0
12 366 0 CODE 0
13 368 0 CODE 0
14 36A 0 CODE 0
15 36C 0 CODE 0
16 36E 0 CODE 0
17 370 0 CODE 0
18 372 0 CODE 0
19 374 0 CODE 0
20 376 0 CODE 0
21 378 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\sc0s.s
2443 18 0 CODE 0
Interrupcion.c
30 18 0 CODE 0
31 26 0 CODE 0
33 2A 0 CODE 0
34 2C 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\sc0s.s
2514 8 0 CODE 0
Interrupcion.c
24 8 0 CODE 0
Interrupcion.c
24 37A 0 CODE 0
25 37C 0 CODE 0
27 380 0 CODE 0
28 382 0 CODE 0
