%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Wels\AppData\Local\Temp\sc0s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3C 3C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Interrupciones.X.production.o
intcodelo CODE 0 18 18 24 1
cinit CODE 0 32A 32A 36 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 37A 37A C 1
text0 CODE 0 40 40 176 1
text1 CODE 0 27A 27A B0 1
text2 CODE 0 1B6 1B6 C4 1
text3 CODE 0 360 360 1A 1
idataCOMRAM CODE 0 386 386 A 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 21 21 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 10 10 A 1
bssCOMRAM COMRAM 1 1A 1A 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 390-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 390-7FFF 1
BIGRAM 22-7FF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interrupciones.X.production.o
18 intcodelo CODE >2443:C:\Users\Wels\AppData\Local\Temp\sc0s.s
18 intcodelo CODE >30:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
26 intcodelo CODE >31:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
2A intcodelo CODE >33:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
2C intcodelo CODE >34:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
8 intcode CODE >2514:C:\Users\Wels\AppData\Local\Temp\sc0s.s
8 intcode CODE >24:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
37A intcode_body CODE >24:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
37C intcode_body CODE >25:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
380 intcode_body CODE >27:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
382 intcode_body CODE >28:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
360 text3 CODE >8:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
360 text3 CODE >9:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
362 text3 CODE >10:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
364 text3 CODE >11:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
366 text3 CODE >12:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
368 text3 CODE >13:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
36A text3 CODE >14:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
36C text3 CODE >15:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
36E text3 CODE >16:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
370 text3 CODE >17:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
372 text3 CODE >18:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
374 text3 CODE >19:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
376 text3 CODE >20:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
378 text3 CODE >21:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Interrupcion.c
1B6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1B6 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1BA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1C8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1D0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1D4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1E2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1EA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1EE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1F6 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
208 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
20C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
210 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
216 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
218 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
226 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
22C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
242 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
24A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
24C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
252 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
258 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
268 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
270 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
278 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
27A text1 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
27A text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
27E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
28C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
294 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
298 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2A6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2AE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2C0 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2C4 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2C8 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2CE text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2D0 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2DE text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2F4 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2FC text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
302 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
308 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
318 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
320 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
328 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
40 text0 CODE >27:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
40 text0 CODE >28:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
44 text0 CODE >29:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
48 text0 CODE >30:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
4C text0 CODE >31:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
50 text0 CODE >32:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
52 text0 CODE >33:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
54 text0 CODE >56:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
64 text0 CODE >57:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
66 text0 CODE >58:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
68 text0 CODE >59:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
6C text0 CODE >60:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
82 text0 CODE >62:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
94 text0 CODE >63:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
9C text0 CODE >64:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
B8 text0 CODE >65:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
BA text0 CODE >66:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
CA text0 CODE >67:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
D8 text0 CODE >68:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
DA text0 CODE >69:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
F6 text0 CODE >70:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
112 text0 CODE >71:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
12E text0 CODE >73:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
130 text0 CODE >74:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
140 text0 CODE >75:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
14E text0 CODE >76:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
150 text0 CODE >77:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
16C text0 CODE >78:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
16E text0 CODE >79:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
17E text0 CODE >80:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
18C text0 CODE >81:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
18E text0 CODE >82:D:\Electronica\Curso\Curso 3\Clase 2\Interrupciones.X\Programa_principal.c
32A cinit CODE >1226:C:\Users\Wels\AppData\Local\Temp\sc0s.s
32A cinit CODE >1228:C:\Users\Wels\AppData\Local\Temp\sc0s.s
32A cinit CODE >1231:C:\Users\Wels\AppData\Local\Temp\sc0s.s
32A cinit CODE >1261:C:\Users\Wels\AppData\Local\Temp\sc0s.s
32C cinit CODE >1262:C:\Users\Wels\AppData\Local\Temp\sc0s.s
32E cinit CODE >1263:C:\Users\Wels\AppData\Local\Temp\sc0s.s
330 cinit CODE >1264:C:\Users\Wels\AppData\Local\Temp\sc0s.s
332 cinit CODE >1265:C:\Users\Wels\AppData\Local\Temp\sc0s.s
334 cinit CODE >1266:C:\Users\Wels\AppData\Local\Temp\sc0s.s
336 cinit CODE >1267:C:\Users\Wels\AppData\Local\Temp\sc0s.s
33A cinit CODE >1268:C:\Users\Wels\AppData\Local\Temp\sc0s.s
33E cinit CODE >1269:C:\Users\Wels\AppData\Local\Temp\sc0s.s
33E cinit CODE >1270:C:\Users\Wels\AppData\Local\Temp\sc0s.s
340 cinit CODE >1271:C:\Users\Wels\AppData\Local\Temp\sc0s.s
344 cinit CODE >1272:C:\Users\Wels\AppData\Local\Temp\sc0s.s
346 cinit CODE >1273:C:\Users\Wels\AppData\Local\Temp\sc0s.s
348 cinit CODE >1274:C:\Users\Wels\AppData\Local\Temp\sc0s.s
34A cinit CODE >1278:C:\Users\Wels\AppData\Local\Temp\sc0s.s
34E cinit CODE >1279:C:\Users\Wels\AppData\Local\Temp\sc0s.s
350 cinit CODE >1280:C:\Users\Wels\AppData\Local\Temp\sc0s.s
350 cinit CODE >1281:C:\Users\Wels\AppData\Local\Temp\sc0s.s
352 cinit CODE >1282:C:\Users\Wels\AppData\Local\Temp\sc0s.s
354 cinit CODE >1283:C:\Users\Wels\AppData\Local\Temp\sc0s.s
356 cinit CODE >1289:C:\Users\Wels\AppData\Local\Temp\sc0s.s
356 cinit CODE >1291:C:\Users\Wels\AppData\Local\Temp\sc0s.s
358 cinit CODE >1292:C:\Users\Wels\AppData\Local\Temp\sc0s.s
35A cinit CODE >1293:C:\Users\Wels\AppData\Local\Temp\sc0s.s
35C cinit CODE >1294:C:\Users\Wels\AppData\Local\Temp\sc0s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 20 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
___awdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interrupciones.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interrupciones.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\sc0s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interrupciones.X.production.o
main@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interrupciones.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc0s.o
_main 40 0 CODE 0 text0 dist/default/production\Interrupciones.X.production.o
btemp 21 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
start 3C 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\sc0s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interrupciones.X.production.o
__Hpowerup 3C 0 CODE 0 powerup dist/default/production\Interrupciones.X.production.o
___awmod@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
ttemp5 22 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
ttemp6 25 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
ttemp7 29 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interrupciones.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc0s.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc0s.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc0s.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc0s.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\sc0s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interrupciones.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interrupciones.X.production.o
wtemp8 22 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interrupciones.X.production.o
___awdiv@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interrupciones.X.production.o
__pidataCOMRAM 386 0 CODE 0 idataCOMRAM dist/default/production\Interrupciones.X.production.o
___awdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc0s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\sc0s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interrupciones.X.production.o
_display 10 0 COMRAM 1 dataCOMRAM dist/default/production\Interrupciones.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interrupciones.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interrupciones.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interrupciones.X.production.o
__Hintcodelo 3C 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
___awdiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__end_of___awdiv 27A 0 CODE 0 text2 dist/default/production\Interrupciones.X.production.o
__end_of___awmod 32A 0 CODE 0 text1 dist/default/production\Interrupciones.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interrupciones.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
start_initialization 32A 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interrupciones.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interrupciones.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interrupciones.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interrupciones.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interrupciones.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interrupciones.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interrupciones.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interrupciones.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interrupciones.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interrupciones.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interrupciones.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interrupciones.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Interrupciones.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interrupciones.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interrupciones.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interrupciones.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interrupciones.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interrupciones.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interrupciones.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interrupciones.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interrupciones.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interrupciones.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\sc0s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interrupciones.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interrupciones.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interrupciones.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interrupciones.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interrupciones.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interrupciones.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interrupciones.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interrupciones.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interrupciones.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interrupciones.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interrupciones.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interrupciones.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interrupciones.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Interrupciones.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interrupciones.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interrupciones.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interrupciones.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interrupciones.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interrupciones.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interrupciones.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interrupciones.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interrupciones.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interrupciones.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interrupciones.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interrupciones.X.production.o
__Hinit 40 0 CODE 0 init dist/default/production\Interrupciones.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interrupciones.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interrupciones.X.production.o
__Htemp 22 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interrupciones.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interrupciones.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interrupciones.X.production.o
__Linit 3C 0 CODE 0 init dist/default/production\Interrupciones.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interrupciones.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interrupciones.X.production.o
__Ltemp 21 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interrupciones.X.production.o
int$flags 21 0 COMRAM 1 temp dist/default/production\Interrupciones.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interrupciones.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interrupciones.X.production.o
__S0 390 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S1 22 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_cen 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
_dec 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
_uni 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interrupciones.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interrupciones.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interrupciones.X.production.o
int_func 37A 0 CODE 0 intcode_body dist/default/production\Interrupciones.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interrupciones.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Interrupciones.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interrupciones.X.production.o
__size_of_Int_Init 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
___awmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
___awdiv 1B6 0 CODE 0 text2 dist/default/production\Interrupciones.X.production.o
___awmod 27A 0 CODE 0 text1 dist/default/production\Interrupciones.X.production.o
__pintcode_body 37A 0 CODE 0 intcode_body dist/default/production\Interrupciones.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interrupciones.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interrupciones.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interrupciones.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interrupciones.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interrupciones.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interrupciones.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc0s.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\sc0s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interrupciones.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interrupciones.X.production.o
_Int_Init 360 0 CODE 0 text3 dist/default/production\Interrupciones.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Interrupciones.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
end_of_initialization 356 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__end_of_Int_Init 37A 0 CODE 0 text3 dist/default/production\Interrupciones.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interrupciones.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interrupciones.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
___awdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
?___awdiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
?___awmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interrupciones.X.production.o
___awmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Interrupciones.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interrupciones.X.production.o
__pcinit 32A 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__ptext0 40 0 CODE 0 text0 dist/default/production\Interrupciones.X.production.o
__ptext1 27A 0 CODE 0 text1 dist/default/production\Interrupciones.X.production.o
__ptext2 1B6 0 CODE 0 text2 dist/default/production\Interrupciones.X.production.o
__ptext3 360 0 CODE 0 text3 dist/default/production\Interrupciones.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interrupciones.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\sc0s.o
__Lpowerup 3C 0 CODE 0 powerup dist/default/production\Interrupciones.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interrupciones.X.production.o
__end_of_INT0_ISR 386 0 CODE 0 intcode_body dist/default/production\Interrupciones.X.production.o
__end_of_INT1_ISR 3C 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interrupciones.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interrupciones.X.production.o
__end_of__initialization 356 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
___awmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interrupciones.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interrupciones.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Interrupciones.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Interrupciones.X.production.o
__end_of_main 1B6 0 CODE 0 text0 dist/default/production\Interrupciones.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interrupciones.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interrupciones.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interrupciones.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interrupciones.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interrupciones.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interrupciones.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interrupciones.X.production.o
__initialization 32A 0 CODE 0 cinit dist/default/production\Interrupciones.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\Interrupciones.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interrupciones.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Interrupciones.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interrupciones.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interrupciones.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Interrupciones.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 378 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
