_x C 0 COMRAM 1
__S0 A28 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init 9AA 0 CODE 0
_main 8F0 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start 3C 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Cadena 9E0 0 CODE 0
LCD_Cadena@dat 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Comando 87E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags D 0 COMRAM 1
_LCD_Init 954 0 CODE 0
__end_of_LCD_XY A08 0 CODE 0
_LCD_Comando 80C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_XY 9E0 0 CODE 0
LCD_Caracter@data 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 954 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCD_Cadena 9AA 0 CODE 0
end_of_initialization A0A 0 CODE 0
__size_of_LCD_Comando 0 0 ABS 0
__size_of_LCD_XY 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 954 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 80C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9AA 0 CODE 0
__ptext5 87E 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A0A 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_XY@x 6 0 COMRAM 1
LCD_XY@y 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A28 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A08 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_INT1_ISR 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCD_Cadena 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_LCD_Caracter 87E 0 CODE 0
__size_of_LCD_Caracter 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_Caracter 8F0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR A28 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A1C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
_INT1_ISR 18 0 CODE 0
start_initialization A08 0 CODE 0
__end_of_INT1_ISR 3C 0 CODE 0
__initialization A08 0 CODE 0
__activetblptr 1 0 ABS 0
LCD_Comando@cmd 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3F CODE 18 0
smallconst 800 80B SMALLCONST 800 0
cstackCOMRAM 1 D COMRAM 1 1
text3 80C A27 CODE 80C 0
%locals
dist/default/production\LCD_4bits.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\s734.s
1563 A08 0 CODE 0
1565 A08 0 CODE 0
1568 A08 0 CODE 0
1580 A08 0 CODE 0
1586 A0A 0 CODE 0
1588 A0A 0 CODE 0
1589 A0C 0 CODE 0
1591 A0E 0 CODE 0
1592 A10 0 CODE 0
1593 A12 0 CODE 0
1594 A14 0 CODE 0
1595 A16 0 CODE 0
1596 A18 0 CODE 0
Programa_principal.c
14 8F0 0 CODE 0
15 8F0 0 CODE 0
16 8F4 0 CODE 0
17 908 0 CODE 0
18 90E 0 CODE 0
19 922 0 CODE 0
20 92E 0 CODE 0
21 946 0 CODE 0
22 94C 0 CODE 0
24 94C 0 CODE 0
LCD_Libreria.c
63 9E0 0 CODE 0
64 9E0 0 CODE 0
65 9F2 0 CODE 0
66 9FA 0 CODE 0
68 9FE 0 CODE 0
70 A06 0 CODE 0
LCD_Libreria.c
6 954 0 CODE 0
7 954 0 CODE 0
8 962 0 CODE 0
9 966 0 CODE 0
10 96C 0 CODE 0
11 97C 0 CODE 0
12 982 0 CODE 0
13 98A 0 CODE 0
14 990 0 CODE 0
15 996 0 CODE 0
16 99C 0 CODE 0
17 9A2 0 CODE 0
18 9A8 0 CODE 0
LCD_Libreria.c
20 80C 0 CODE 0
22 80E 0 CODE 0
39 81E 0 CODE 0
40 820 0 CODE 0
41 830 0 CODE 0
42 832 0 CODE 0
43 842 0 CODE 0
45 844 0 CODE 0
46 848 0 CODE 0
56 856 0 CODE 0
57 858 0 CODE 0
58 868 0 CODE 0
59 86A 0 CODE 0
60 87A 0 CODE 0
61 87C 0 CODE 0
LCD_Libreria.c
92 9AA 0 CODE 0
95 9AA 0 CODE 0
96 9AE 0 CODE 0
97 9BE 0 CODE 0
95 9C2 0 CODE 0
99 9DE 0 CODE 0
LCD_Libreria.c
72 87E 0 CODE 0
73 880 0 CODE 0
75 890 0 CODE 0
76 892 0 CODE 0
77 8A2 0 CODE 0
78 8A4 0 CODE 0
79 8B4 0 CODE 0
81 8B6 0 CODE 0
82 8BA 0 CODE 0
84 8C8 0 CODE 0
85 8CA 0 CODE 0
86 8DA 0 CODE 0
87 8DC 0 CODE 0
88 8EC 0 CODE 0
90 8EE 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\s734.s
2741 18 0 CODE 0
Interrupcion.c
30 18 0 CODE 0
31 26 0 CODE 0
33 2A 0 CODE 0
34 2C 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\s734.s
2812 8 0 CODE 0
Interrupcion.c
24 8 0 CODE 0
Interrupcion.c
24 A1C 0 CODE 0
25 A1E 0 CODE 0
27 A22 0 CODE 0
28 A24 0 CODE 0
