%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_4bits.X.production.o
intcodelo CODE 0 18 18 24 1
cinit CODE 0 A08 A08 14 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A1C A1C C 1
text0 CODE 0 8F0 8F0 64 1
text1 CODE 0 9E0 9E0 28 1
text2 CODE 0 954 954 56 1
text3 CODE 0 80C 80C 72 1
text4 CODE 0 9AA 9AA 36 1
text5 CODE 0 87E 87E 72 1
cstackCOMRAM COMRAM 1 1 1 B 1
temp COMRAM 1 D D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 C 1
bssCOMRAM COMRAM 1 C C 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Wels\AppData\Local\Temp\s734.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3C 3C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 40-7FF 1
CONST A28-7FFF 1
STACK 60-7FF 1
SMALLCONST A28-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 40-7FF 1
CODE A28-7FFF 1
BIGRAM E-7FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A28-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_4bits.X.production.o
18 intcodelo CODE >2741:C:\Users\Wels\AppData\Local\Temp\s734.s
18 intcodelo CODE >30:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Interrupcion.c
26 intcodelo CODE >31:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Interrupcion.c
2A intcodelo CODE >33:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Interrupcion.c
2C intcodelo CODE >34:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Interrupcion.c
8 intcode CODE >2812:C:\Users\Wels\AppData\Local\Temp\s734.s
8 intcode CODE >24:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Interrupcion.c
A1C intcode_body CODE >24:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Interrupcion.c
A1E intcode_body CODE >25:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Interrupcion.c
A22 intcode_body CODE >27:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Interrupcion.c
A24 intcode_body CODE >28:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Interrupcion.c
87E text5 CODE >72:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
880 text5 CODE >73:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
890 text5 CODE >75:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
892 text5 CODE >76:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8A2 text5 CODE >77:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8A4 text5 CODE >78:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8B4 text5 CODE >79:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8B6 text5 CODE >81:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8BA text5 CODE >82:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8C8 text5 CODE >84:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8CA text5 CODE >85:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8DA text5 CODE >86:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8DC text5 CODE >87:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8EC text5 CODE >88:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8EE text5 CODE >90:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9AA text4 CODE >92:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9AA text4 CODE >95:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9AE text4 CODE >96:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9BE text4 CODE >97:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9C2 text4 CODE >95:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9DE text4 CODE >99:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
80C text3 CODE >20:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
80E text3 CODE >22:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
81E text3 CODE >39:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
820 text3 CODE >40:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
830 text3 CODE >41:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
832 text3 CODE >42:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
842 text3 CODE >43:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
844 text3 CODE >45:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
848 text3 CODE >46:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
856 text3 CODE >56:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
858 text3 CODE >57:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
868 text3 CODE >58:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
86A text3 CODE >59:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
87A text3 CODE >60:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
87C text3 CODE >61:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
954 text2 CODE >6:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
954 text2 CODE >7:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
962 text2 CODE >8:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
966 text2 CODE >9:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
96C text2 CODE >10:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
97C text2 CODE >11:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
982 text2 CODE >12:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
98A text2 CODE >13:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
990 text2 CODE >14:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
996 text2 CODE >15:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
99C text2 CODE >16:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9A2 text2 CODE >17:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9A8 text2 CODE >18:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9E0 text1 CODE >63:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9E0 text1 CODE >64:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9F2 text1 CODE >65:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9FA text1 CODE >66:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
9FE text1 CODE >68:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
A06 text1 CODE >70:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\LCD_Libreria.c
8F0 text0 CODE >14:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
8F0 text0 CODE >15:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
8F4 text0 CODE >16:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
908 text0 CODE >17:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
90E text0 CODE >18:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
922 text0 CODE >19:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
92E text0 CODE >20:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
946 text0 CODE >21:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
94C text0 CODE >22:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
94C text0 CODE >24:D:\Electronica\Curso\Curso 3\Clase 3\LCD_4bits.X\Programa_principal.c
A08 cinit CODE >1563:C:\Users\Wels\AppData\Local\Temp\s734.s
A08 cinit CODE >1565:C:\Users\Wels\AppData\Local\Temp\s734.s
A08 cinit CODE >1568:C:\Users\Wels\AppData\Local\Temp\s734.s
A08 cinit CODE >1580:C:\Users\Wels\AppData\Local\Temp\s734.s
A0A cinit CODE >1586:C:\Users\Wels\AppData\Local\Temp\s734.s
A0A cinit CODE >1588:C:\Users\Wels\AppData\Local\Temp\s734.s
A0C cinit CODE >1589:C:\Users\Wels\AppData\Local\Temp\s734.s
A0E cinit CODE >1591:C:\Users\Wels\AppData\Local\Temp\s734.s
A10 cinit CODE >1592:C:\Users\Wels\AppData\Local\Temp\s734.s
A12 cinit CODE >1593:C:\Users\Wels\AppData\Local\Temp\s734.s
A14 cinit CODE >1594:C:\Users\Wels\AppData\Local\Temp\s734.s
A16 cinit CODE >1595:C:\Users\Wels\AppData\Local\Temp\s734.s
A18 cinit CODE >1596:C:\Users\Wels\AppData\Local\Temp\s734.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x C 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_4bits.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_4bits.X.production.o
__Hspace_0 A28 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_4bits.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Wels\AppData\Local\Temp\s734.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_4bits.X.production.o
__end_of_LCD_XY A08 0 CODE 0 text1 dist/default/production\LCD_4bits.X.production.o
_LCD_Cadena 9AA 0 CODE 0 text4 dist/default/production\LCD_4bits.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_4bits.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s734.o
_main 8F0 0 CODE 0 text0 dist/default/production\LCD_4bits.X.production.o
btemp D 0 COMRAM 1 temp dist/default/production\LCD_4bits.X.production.o
start 3C 0 CODE 0 init C:\Users\Wels\AppData\Local\Temp\s734.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_4bits.X.production.o
_LCD_Init 954 0 CODE 0 text2 dist/default/production\LCD_4bits.X.production.o
__Hpowerup 3C 0 CODE 0 powerup dist/default/production\LCD_4bits.X.production.o
ttemp5 E 0 COMRAM 1 temp dist/default/production\LCD_4bits.X.production.o
ttemp6 11 0 COMRAM 1 temp dist/default/production\LCD_4bits.X.production.o
ttemp7 15 0 COMRAM 1 temp dist/default/production\LCD_4bits.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s734.o
__end_of_LCD_Init 9AA 0 CODE 0 text2 dist/default/production\LCD_4bits.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s734.o
intlevel1 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s734.o
intlevel2 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s734.o
intlevel3 0 0 CODE 0 text C:\Users\Wels\AppData\Local\Temp\s734.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_4bits.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_4bits.X.production.o
wtemp8 E 0 COMRAM 1 temp dist/default/production\LCD_4bits.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_4bits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_4bits.X.production.o
__end_of_LCD_Cadena 9E0 0 CODE 0 text4 dist/default/production\LCD_4bits.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s734.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Wels\AppData\Local\Temp\s734.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_4bits.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_4bits.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_4bits.X.production.o
__Hintcodelo 3C 0 CODE 0 intcodelo dist/default/production\LCD_4bits.X.production.o
_LCD_XY 9E0 0 CODE 0 text1 dist/default/production\LCD_4bits.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD_4bits.X.production.o
start_initialization A08 0 CODE 0 cinit dist/default/production\LCD_4bits.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_4bits.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__end_of_LCD_Comando 87E 0 CODE 0 text3 dist/default/production\LCD_4bits.X.production.o
LCD_Caracter@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4bits.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_4bits.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_4bits.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_4bits.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_4bits.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_4bits.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_4bits.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_4bits.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_4bits.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_4bits.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_4bits.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_4bits.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD_4bits.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_4bits.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_4bits.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_4bits.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_4bits.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_4bits.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_4bits.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_4bits.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_4bits.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_4bits.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_4bits.X.production.o
LCD_XY@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4bits.X.production.o
LCD_XY@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4bits.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_4bits.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_4bits.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Wels\AppData\Local\Temp\s734.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_4bits.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD_4bits.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_4bits.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_4bits.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_4bits.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_4bits.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_4bits.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_4bits.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_4bits.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_4bits.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_4bits.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_4bits.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_4bits.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD_4bits.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_4bits.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_4bits.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_4bits.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_4bits.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_4bits.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_4bits.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_4bits.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_4bits.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_4bits.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_4bits.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_4bits.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_4bits.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_4bits.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_4bits.X.production.o
__Hinit 40 0 CODE 0 init dist/default/production\LCD_4bits.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_4bits.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_4bits.X.production.o
__Htemp E 0 COMRAM 1 temp dist/default/production\LCD_4bits.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_4bits.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_4bits.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_4bits.X.production.o
__Linit 3C 0 CODE 0 init dist/default/production\LCD_4bits.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_4bits.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_4bits.X.production.o
__Ltemp D 0 COMRAM 1 temp dist/default/production\LCD_4bits.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_4bits.X.production.o
int$flags D 0 COMRAM 1 temp dist/default/production\LCD_4bits.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_4bits.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_4bits.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_4bits.X.production.o
__S0 A28 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__S1 E 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_4bits.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_4bits.X.production.o
int_func A1C 0 CODE 0 intcode_body dist/default/production\LCD_4bits.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_4bits.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_4bits.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_4bits.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_4bits.X.production.o
LCD_Comando@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4bits.X.production.o
__pintcode_body A1C 0 CODE 0 intcode_body dist/default/production\LCD_4bits.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_4bits.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_4bits.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_4bits.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD_4bits.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_4bits.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_4bits.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s734.o
stacklo 60 0 ABS 0 - C:\Users\Wels\AppData\Local\Temp\s734.o
_LCD_Caracter 87E 0 CODE 0 text5 dist/default/production\LCD_4bits.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCD_4bits.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_4bits.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_4bits.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_4bits.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_4bits.X.production.o
end_of_initialization A0A 0 CODE 0 cinit dist/default/production\LCD_4bits.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_4bits.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_4bits.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD_4bits.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_4bits.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_4bits.X.production.o
__pcinit A08 0 CODE 0 cinit dist/default/production\LCD_4bits.X.production.o
__ptext0 8F0 0 CODE 0 text0 dist/default/production\LCD_4bits.X.production.o
__ptext1 9E0 0 CODE 0 text1 dist/default/production\LCD_4bits.X.production.o
__ptext2 954 0 CODE 0 text2 dist/default/production\LCD_4bits.X.production.o
__ptext3 80C 0 CODE 0 text3 dist/default/production\LCD_4bits.X.production.o
__ptext4 9AA 0 CODE 0 text4 dist/default/production\LCD_4bits.X.production.o
__ptext5 87E 0 CODE 0 text5 dist/default/production\LCD_4bits.X.production.o
_INT0_ISR 8 0 CODE 0 intcode dist/default/production\LCD_4bits.X.production.o
_INT1_ISR 18 0 CODE 0 intcodelo dist/default/production\LCD_4bits.X.production.o
__size_of_LCD_Caracter 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_4bits.X.production.o
LCD_Cadena@dat 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4bits.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Wels\AppData\Local\Temp\s734.o
__Lpowerup 3C 0 CODE 0 powerup dist/default/production\LCD_4bits.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_4bits.X.production.o
__end_of_INT0_ISR A28 0 CODE 0 intcode_body dist/default/production\LCD_4bits.X.production.o
__end_of_INT1_ISR 3C 0 CODE 0 intcodelo dist/default/production\LCD_4bits.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_4bits.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_4bits.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_4bits.X.production.o
__end_of__initialization A0A 0 CODE 0 cinit dist/default/production\LCD_4bits.X.production.o
__end_of_LCD_Caracter 8F0 0 CODE 0 text5 dist/default/production\LCD_4bits.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_4bits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_4bits.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\LCD_4bits.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4bits.X.production.o
__end_of_main 954 0 CODE 0 text0 dist/default/production\LCD_4bits.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCD_4bits.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_4bits.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_4bits.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_4bits.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_4bits.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_4bits.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_4bits.X.production.o
__initialization A08 0 CODE 0 cinit dist/default/production\LCD_4bits.X.production.o
_LCD_Comando 80C 0 CODE 0 text3 dist/default/production\LCD_4bits.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_4bits.X.production.o
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\LCD_4bits.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_4bits.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_4bits.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_4bits.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCD_4bits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 28 1
text3 0 80C 80C 21C 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
