_x A 0 COMRAM 1
__S0 964 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init 91C 0 CODE 0
_main 80C 0 CODE 0
___sp 0 0 STACK 2
btemp B 0 COMRAM 1
start 3C 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 C 0 COMRAM 1
ttemp6 F 0 COMRAM 1
ttemp7 13 0 COMRAM 1
wtemp8 C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Cadena 888 0 CODE 0
LCD_Cadena@dat 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Comando 8BA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags B 0 COMRAM 1
_LCD_Init 8EC 0 CODE 0
__end_of_LCD_XY 944 0 CODE 0
_LCD_Comando 888 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_XY 91C 0 CODE 0
LCD_Caracter@data 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp C 0 COMRAM 1
__Ltemp B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40 0 CODE 0
__Linit 3C 0 CODE 0
__Hintcodelo 3C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 852 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_LCD_Cadena 852 0 CODE 0
end_of_initialization 946 0 CODE 0
__size_of_LCD_Comando 0 0 ABS 0
__size_of_LCD_XY 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3C 0 CODE 0
__Lpowerup 3C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 91C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 888 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 852 0 CODE 0
__ptext5 8BA 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 946 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_XY@x 6 0 COMRAM 1
LCD_XY@y 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 958 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 964 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 944 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_INT1_ISR 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCD_Cadena 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_LCD_Caracter 8BA 0 CODE 0
__size_of_LCD_Caracter 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_Caracter 8EC 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 964 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 958 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
_INT1_ISR 18 0 CODE 0
start_initialization 944 0 CODE 0
__end_of_INT1_ISR 3C 0 CODE 0
__initialization 944 0 CODE 0
__activetblptr 1 0 ABS 0
LCD_Comando@cmd 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3F CODE 18 0
smallconst 800 80B SMALLCONST 800 0
cstackCOMRAM 1 B COMRAM 1 1
text0 80C 963 CODE 80C 0
%locals
dist/default/debug\LCD_4bits.X.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Wels\AppData\Local\Temp\sb6g.s
1562 944 0 CODE 0
1564 944 0 CODE 0
1567 944 0 CODE 0
1579 944 0 CODE 0
1585 946 0 CODE 0
1587 946 0 CODE 0
1588 948 0 CODE 0
1590 94A 0 CODE 0
1591 94C 0 CODE 0
1592 94E 0 CODE 0
1593 950 0 CODE 0
1594 952 0 CODE 0
1595 954 0 CODE 0
Programa_principal.c
14 80C 0 CODE 0
15 80C 0 CODE 0
16 810 0 CODE 0
17 824 0 CODE 0
18 82A 0 CODE 0
19 83E 0 CODE 0
20 84A 0 CODE 0
22 84A 0 CODE 0
LCD_Libreria.c
63 91C 0 CODE 0
64 91C 0 CODE 0
65 92E 0 CODE 0
66 936 0 CODE 0
68 93A 0 CODE 0
70 942 0 CODE 0
LCD_Libreria.c
6 8EC 0 CODE 0
8 8EC 0 CODE 0
9 8F0 0 CODE 0
11 8F6 0 CODE 0
13 8FC 0 CODE 0
14 902 0 CODE 0
15 908 0 CODE 0
16 90E 0 CODE 0
17 914 0 CODE 0
18 91A 0 CODE 0
LCD_Libreria.c
20 888 0 CODE 0
22 88A 0 CODE 0
39 89A 0 CODE 0
41 89C 0 CODE 0
43 89E 0 CODE 0
45 8A0 0 CODE 0
46 8A4 0 CODE 0
56 8B2 0 CODE 0
58 8B4 0 CODE 0
60 8B6 0 CODE 0
61 8B8 0 CODE 0
LCD_Libreria.c
92 852 0 CODE 0
95 852 0 CODE 0
96 856 0 CODE 0
97 866 0 CODE 0
95 86A 0 CODE 0
99 886 0 CODE 0
LCD_Libreria.c
72 8BA 0 CODE 0
73 8BC 0 CODE 0
75 8CC 0 CODE 0
77 8CE 0 CODE 0
79 8D0 0 CODE 0
81 8D2 0 CODE 0
82 8D6 0 CODE 0
84 8E4 0 CODE 0
86 8E6 0 CODE 0
88 8E8 0 CODE 0
90 8EA 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\sb6g.s
2523 18 0 CODE 0
Interrupcion.c
30 18 0 CODE 0
31 26 0 CODE 0
33 2A 0 CODE 0
34 2C 0 CODE 0
C:\Users\Wels\AppData\Local\Temp\sb6g.s
2594 8 0 CODE 0
Interrupcion.c
24 8 0 CODE 0
Interrupcion.c
24 958 0 CODE 0
25 95A 0 CODE 0
27 95E 0 CODE 0
28 960 0 CODE 0
